﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<title></title>
<meta name="generator" content="chmProcessor" />
<link rel="stylesheet" href="css/layout-default-latest.css" type=
"text/css" />
<link rel="stylesheet" href="css/chmprocessor.css" type=
"text/css" />
<link rel="stylesheet" href=
"css/redmond/jquery-ui-1.10.3.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js">
</script>
<script type="text/javascript" src=
"js/jquery-ui-1.10.3.custom.min.js">
</script>
<script type="text/javascript" src=
"js/jquery.layout-latest.min.js">
</script>
<script type="text/javascript" src="js/jquery.hotkeys.js">
</script>
<script type="text/javascript" src="js/jquery.jstree.js">
</script>
<script type="text/javascript">
//<![CDATA[
            var fullSearch = false;
//]]>
</script>
<script type="text/javascript" src="js/chmprocessor.js">
</script>
</head>
<body>
<!--Title bar-->           
<div class="ui-layout-north header">
<div style="float:left;">
<img src="logo.png" alt="Help image" align="middle" />
</div>
<div class="header-options">
<a id="lnkPrevious" title="Previous" href="#" name="lnkPrevious"><img src="go-previous.png" alt= "Previous" /></a> 
<a id="lnkNext" title="Next" href="#" name="lnkNext"><img src="go-next.png" alt="Next" /></a> 
<a id="lnkHome" href="#" name="lnkHome" title="Home"><img src="go-home.png" alt="Home" /></a>
<a id="lnkPrint" title="Print topic" href="#" name="lnkPrint"><img src="document-print.png" alt="Print topic" /></a>
<a id="lnkAbout" href="#" name="lnkAbout"><img src="help-browser.png" alt="About..." style="display:none;" /></a>
</div>
</div>
<!--Current help topic content. Initial topic is empty to avoid bug on firefox with single page help, and initial hash-->
<iframe id="mainFrame" name="mainFrame" class="ui-layout-center"
width="100%" height="600" frameborder="0" scrolling="auto" src="">
<!-- If the browser does not support frames put the first topic content here -->
<div class="Section1">
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'background:yellow'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>Administrator
Guide</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:6.0pt;margin-left:1.25in;text-align:right'>
<i><span style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>Version 1.3for
myVRM 2.9</span></i></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><br />
<br /></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>© copyright
2015 by <b>myVRM<br /></b>All Rights Reserved</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>January2015</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<b><span style=
'font-family:"Arial","sans-serif"'>myVRM</span></b></p>
<p align="right" style=
'margin-top:6.0pt;margin-right:.25in;margin-bottom:6.0pt; margin-left:0in;text-align:right'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>325 Duffy
Avenue<br />
Hicksville, NY 11801</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>PH:
888.myVRM98<br />
516.935.0877<br />
FAX: 516.935.0992<br /></span> <span style=
'font-family:"Verdana","sans-serif"'>sales@myvrm.com</span></p>
<p class="MsoNormal" align="right" style=
'margin-right:.25in;text-align:right'><i><span style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'>myVRM.com</span></i></p>
<i><span style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'><br clear="all"
style='page-break-before:always' /></span></i>
<p class="MsoNormal"><i><span style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
</div>
</iframe> <!--Table of contents, index and search panel-->
<div class="ui-layout-west"><!--Tab titles-->
<ul>
<li><a href="#tab-contents">Contents</a></li>
<li><a href="#tab-index">Topics</a></li>
<li><a href="#tab-search">Search</a></li>
</ul>
<!-- add wrapper that Layout will auto-size to 'fill space' -->
<div class="ui-layout-content ui-widget-content">
<!--Table of contents tab-->
<div id="tab-contents" class="contentpane">
<div id="treediv">
<ul id="contentsTree" class="contentTree">
<li><a href="start.htm">Help content</a></li>
<li><a href=
"1_AdministratorGuideIntroduction.htm#node462">Administrator Guide
Introduction</a>
<ul>
<li><a href=
"1_AdministratorGuideIntroduction.htm#_Toc349853278">Purposes of
this Guide</a></li>
<li><a href=
"1_AdministratorGuideIntroduction.htm#_Toc349853279">myVRM
Editions</a></li>
<li><a href=
"1_AdministratorGuideIntroduction.htm#_Toc349853280">Overall
Structure</a></li>
<li><a href="1_AdministratorGuideIntroduction.htm#node463">Figure
1</a></li>
<li><a href="1_AdministratorGuideIntroduction.htm#node464">The
License Key</a></li>
<li><a href=
"1_AdministratorGuideIntroduction.htm#_Toc349853282">Initial
Set-up</a></li>
</ul>
</li>
<li><a href="2_YourPersonalSettings.htm#node465">Your Personal
Settings</a>
<ul>
<li><a href="2_YourPersonalSettings.htm#_Toc349853284">Logging
In</a></li>
<li><a href="2_YourPersonalSettings.htm#_Toc349853285">First Time
Tasks</a>
<ul>
<li><a href="2_YourPersonalSettings.htm#_Toc349853286">Accept the
License Agreement</a></li>
<li><a href="2_YourPersonalSettings.htm#_Toc349853287">Set up Your
"Lobby"</a></li>
</ul>
</li>
<li><a href="2_YourPersonalSettings.htm#_Toc349853288">Setting Your
Preferences</a>
<ul>
<li><a href=
"2_YourPersonalSettings.htm#node466">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RFID Value — for use with the myVRM iControl Panel room information
system.&nbsp; If your organization is using RFID cards for meeting
check-in, this is the unique string that will identify you when
your card is scanned.</a></li>
<li><a href="2_YourPersonalSettings.htm#node467">Enabling PC
Conferencing</a></li>
<li><a href="2_YourPersonalSettings.htm#node468">Determine
Audio/Video Connection Parameters(personal endpoint)</a></li>
<li><a href="2_YourPersonalSettings.htm#_Toc349898192">Ticker
Settings 1 and 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="3_SiteSettings.htm#node469">Site Settings</a>
<ul>
<li><a href="3_SiteSettings.htm#_Toc349853290">Site Settings
Page</a>
<ul>
<li><a href="3_SiteSettings.htm#_Toc349853291">License</a></li>
<li><a href="3_SiteSettings.htm#_Toc349853292">Organization
Options</a></li>
<li><a href="3_SiteSettings.htm#_Toc349853293">User Interface
Settings</a></li>
<li><a href="3_SiteSettings.htm#node470">Mail Server
Configuration</a></li>
<li><a href="3_SiteSettings.htm#node471">MS Active Directory or
LDAP Directory Configuration</a></li>
<li><a href="3_SiteSettings.htm#_Toc349853296">Server
Options</a></li>
<li><a href="3_SiteSettings.htm#_Toc349853297">EM7
Connectivity</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="4_Organizations.htm#node472">Organizations</a>
<ul>
<li><a href="4_Organizations.htm#_Toc349853299">Creating and
Editing Organizations (Site Administrators only)</a>
<ul>
<li><a href="4_Organizations.htm#_Toc349853300">Basic
Details</a></li>
<li><a href="4_Organizations.htm#_Toc349853301">Organization
Resources</a></li>
</ul>
</li>
<li><a href="4_Organizations.htm#_Toc349853302">Navigating Between
Organizations (Silos)</a></li>
<li><a href="4_Organizations.htm#_Toc349853303">Organization
Settings (Organization Administrators and Site Administrators)</a>
<ul>
<li><a href="4_Organizations.htm#_Toc349853304">User Interface
Settings</a></li>
<li><a href="4_Organizations.htm#_Toc349853305">Billing
Options</a></li>
<li><a href="4_Organizations.htm#_Toc349853306">Language
Settings</a></li>
<li><a href="4_Organizations.htm#_Toc349853307">Custom
Option</a></li>
<li><a href="4_Organizations.htm#node473">Active Message
Delivery</a></li>
<li><a href="4_Organizations.htm#_Toc349853310">Special Recurrence
Day Color</a></li>
<li><a href="4_Organizations.htm#_Toc349853311">Vidyo</a></li>
<li><a href="4_Organizations.htm#node474">System ApproversWhen
approvers are defined at this level, this will require that ALL
conferences of ALL types must be approved by a system-level
approver, in addition to any approvers defined for rooms or
MCUs.</a></li>
<li><a href="4_Organizations.htm#node475">Room Usage Report
Settings</a></li>
<li><a href="4_Organizations.htm#_Toc349853312">EM7 Organization
Settings</a></li>
<li><a href="4_Organizations.htm#node476">Mail Settings</a></li>
<li><a href="4_Organizations.htm#node477">Vidyo</a></li>
</ul>
</li>
<li><a href="4_Organizations.htm#_Toc349853313">Organization
Options (Organization Administrators and Site Administrators)</a>
<ul>
<li><a href="4_Organizations.htm#_Toc349853314">User
Options</a></li>
<li><a href="4_Organizations.htm#_Toc349853315">Conference
Options</a></li>
<li><a href="4_Organizations.htm#_Toc349853316">Endpoint
Settings</a></li>
<li><a href="4_Organizations.htm#_Toc349853317">On-the-Fly Room
Creation</a></li>
<li><a href="4_Organizations.htm#_Toc349853318">Default Video
Display Layout</a></li>
<li><a href=
"4_Organizations.htm#_Toc349853319">GeneralOptions</a></li>
<li><a href="4_Organizations.htm#_Toc349853320">Security Desk
Options</a></li>
<li><a href="4_Organizations.htm#_Toc349853321">PIM
Features</a></li>
<li><a href="4_Organizations.htm#_Toc349853322">Survey</a></li>
<li><a href="4_Organizations.htm#_Toc349853323">Technical
Info</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="5_Departments.htm#node478">Departments</a>
<ul>
<li><a href="5_Departments.htm#node479">About Departments</a></li>
<li><a href="5_Departments.htm#node480">Managing Departments</a>
<ul>
<li><a href="5_Departments.htm#node481">Creating a
Department</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="6_Users.htm#node482">Users</a>
<ul>
<li><a href="6_Users.htm#_Toc349853326">User Roles</a></li>
<li><a href="6_Users.htm#_Toc349853327">Active Users</a>
<ul>
<li><a href="6_Users.htm#_Toc349853328">Create New User</a></li>
</ul>
</li>
<li><a href="6_Users.htm#_Toc349853329">Inactive Users</a>
<ul>
<li><a href="6_Users.htm#_Toc349853330">Manage Inactive Users
page</a></li>
</ul>
</li>
<li><a href="6_Users.htm#_Toc349853331">Guests</a></li>
<li><a href="6_Users.htm#_Toc349853332">LDAP</a>
<ul>
<li><a href="6_Users.htm#_Toc349853333">About LDAP</a></li>
<li><a href="6_Users.htm#_Toc349853334">User Templates</a></li>
<li><a href="6_Users.htm#_Toc349853335">LDAP Import</a></li>
</ul>
</li>
<li><a href="6_Users.htm#_Toc349853336">Bulk Tool</a></li>
</ul>
</li>
<li><a href="7_Hardware.htm#node483">Hardware</a>
<ul>
<li><a href="7_Hardware.htm#_Toc349853338">MCUs</a>
<ul>
<li><a href="7_Hardware.htm#_Toc349853339">Managing MCUs</a></li>
<li><a href="7_Hardware.htm#_Toc349853340">Creating an MCU</a></li>
</ul>
</li>
<li><a href="7_Hardware.htm#_Toc349853341">Endpoints</a>
<ul>
<li><a href="7_Hardware.htm#_Toc349853342">Endpoint
Profiles</a></li>
<li><a href="7_Hardware.htm#_Toc349853343">Managing
Endpoints</a></li>
<li><a href="7_Hardware.htm#_Toc349853344">Creating an
Endpoint</a></li>
</ul>
</li>
<li><a href="7_Hardware.htm#_Toc349853345">Audio Bridges</a>
<ul>
<li><a href="7_Hardware.htm#_Toc349853346">Managing Audio
Bridges</a></li>
<li><a href="7_Hardware.htm#_Toc349853347">Creating a New Audio
Bridge</a></li>
</ul>
</li>
<li><a href="7_Hardware.htm#_Toc349853348">EM7</a></li>
<li><a href="7_Hardware.htm#_Toc349853349">Diagnostics</a></li>
</ul>
</li>
<li><a href="8_Locations.htm#node484">Locations</a>
<ul>
<li><a href="8_Locations.htm#_Toc349853351">Tiers</a></li>
<li><a href="8_Locations.htm#_Toc349853352">Rooms</a>
<ul>
<li><a href="8_Locations.htm#_Toc349853353">Create a New Room or
Edit a Room</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="9_Reports.htm#node485">Reports</a>
<ul>
<li><a href="9_Reports.htm#node486">About Reports</a></li>
<li><a href="9_Reports.htm#node487">Roles and Reports</a></li>
<li><a href="9_Reports.htm#node488">Accessing Reports</a></li>
<li><a href="9_Reports.htm#node489">Basic Reports</a>
<ul>
<li><a href="9_Reports.htm#node490">Category</a></li>
<li><a href="9_Reports.htm#node491">Report Type</a></li>
<li><a href="9_Reports.htm#node492">Parameters</a></li>
<li><a href="9_Reports.htm#node493">The Report</a></li>
</ul>
</li>
<li><a href="9_Reports.htm#node494">Advanced Reports</a>
<ul>
<li><a href="9_Reports.htm#node495">Top Row</a></li>
<li><a href="9_Reports.htm#node496">Categories</a></li>
<li><a href="9_Reports.htm#node497">The Report</a></li>
<li><a href="9_Reports.htm#node498">Saved Reports</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="10_Templates.htm#node499">Templates</a>
<ul>
<li><a href="10_Templates.htm#_Toc349783833">Public
Templates</a></li>
</ul>
</li>
<li><a href="11_Groups.htm#node500">Groups</a>
<ul>
<li><a href="11_Groups.htm#node501">Public Groups</a></li>
</ul>
</li>
<li><a href="12_UserGuideIntroduction.htm#node502">User Guide
Introduction</a>
<ul>
<li><a href="12_UserGuideIntroduction.htm#_Toc347099997">What is
myVRM</a></li>
<li><a href="12_UserGuideIntroduction.htm#_Toc347099998">What you
can do with myVRM</a>
<ul>
<li><a href="12_UserGuideIntroduction.htm#_Toc347099999">Roles and
Permissions</a></li>
<li><a href="12_UserGuideIntroduction.htm#_Toc347100000">Scheduler
Tasks</a></li>
<li><a href=
"12_UserGuideIntroduction.htm#_Toc347100001">Administrator
Tasks</a></li>
</ul>
</li>
<li><a href="12_UserGuideIntroduction.htm#_Toc347100002">What myVRM
does for you</a>
<ul>
<li><a href="12_UserGuideIntroduction.htm#_Toc347100003">Reserving
resources (rooms, hardware)</a></li>
<li><a href="12_UserGuideIntroduction.htm#_Toc347100004">Including
PC Conferencing</a></li>
<li><a href="12_UserGuideIntroduction.htm#node503">Communicating
with attendees</a></li>
<li><a href=
"12_UserGuideIntroduction.htm#_Toc347100005">Calendaring</a></li>
<li><a href=
"12_UserGuideIntroduction.htm#_Toc347100006">Reporting</a></li>
<li><a href="12_UserGuideIntroduction.htm#_Toc347100007">Activating
and deactivating hardware</a></li>
</ul>
</li>
<li><a href="12_UserGuideIntroduction.htm#_Toc347100008">Your
Organization's Set-up</a>
<ul>
<li><a href="12_UserGuideIntroduction.htm#_Toc347100009">Creation
and maintenance</a></li>
<li><a href="12_UserGuideIntroduction.htm#_Toc347100010">Meeting
Rooms</a></li>
<li><a href=
"12_UserGuideIntroduction.htm#_Toc347100011">People</a></li>
<li><a href=
"12_UserGuideIntroduction.htm#_Toc347100012">Videoconferencing
infrastructure</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="13_NavigatingmyVRM.htm#node504">Navigating myVRM</a>
<ul>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100014">Logging In to
myVRM</a></li>
<li><a href="13_NavigatingmyVRM.htm#node505">First Time Tasks</a>
<ul>
<li><a href="13_NavigatingmyVRM.htm#node506">Accept the License
Agreement</a></li>
<li><a href="13_NavigatingmyVRM.htm#node507">Set up Your "Lobby"
(does not apply to “Express Profile” users)</a></li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100018">Recommended
icons</a></li>
</ul>
</li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100019">Home
Page</a></li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100020">The Top Menu
Bar</a>
<ul>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100021">Home,
Conferences, New Conference, Settings,…</a></li>
</ul>
</li>
<li><a href="13_NavigatingmyVRM.htm#node508">Left Side Links</a>
<ul>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100023">My Conference
Templates</a></li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100024">My Conference
History</a></li>
<li><a href="13_NavigatingmyVRM.htm#node509">My Default Search
(doesn’t match website)</a></li>
</ul>
</li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100026">Menu Bar
Items</a></li>
<li><a href="13_NavigatingmyVRM.htm#node510">Conferences</a>
<ul>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100027">Personal
Calendar View</a></li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100028">Room Calendar
View</a></li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100029">List
View</a></li>
</ul>
</li>
<li><a href="13_NavigatingmyVRM.htm#node511">New
Conference</a></li>
<li><a href=
"13_NavigatingmyVRM.htm#_Toc347100031">Settings</a></li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100032">Preferences</a>
<ul>
<li><a href="13_NavigatingmyVRM.htm#node512">Select Personal
Options</a></li>
<li><a href="13_NavigatingmyVRM.htm#node513">Determine Audio/Video
Connection Parameters (Personal Endpoint)</a></li>
<li><a href="13_NavigatingmyVRM.htm#node514">Ticker Settings 1 and
2</a></li>
</ul>
</li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100033">Reports</a></li>
<li><a href="13_NavigatingmyVRM.htm#node515">Templates</a></li>
<li><a href="13_NavigatingmyVRM.htm#_Toc347100035">Groups</a></li>
</ul>
</li>
<li><a href="14_HotdeskingReservations.htm#node516">Hotdesking
Reservations</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node517">Scheduling
a Conference with the Express Form</a>
<ul>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100039">Scheduling
the Conference</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100040">Basic
data</a>
<ul>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100041">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Title — The name all participants will see for the
conference.</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100042">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Set-up (Minutes) —If enabled, the time the room(s) must be
available for any required setup activity.</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100043">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Start and End Times— Times the actual meeting will begin and
end.</a></li>
</ul>
</li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100044">Options</a>
<ul>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100045">Recurring
Meetings</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node518">Special
Recurrence</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100047">Public</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node519">VMR
(Virtual Meeting Room)</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node520">Vidyo</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node521">Checkbox
will be shown if myVRM is licensed and set up by your
administrators for Vidyo cloud infrastructure.</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node522">Numeric
Password</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100048">PC
Conferencing</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node523">Start
Now</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100049">Maximum
Line Rate—If this appears, change it only with advice from
technical support staff.</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100050">Start
Mode—If this appears, change it only with advice from technical
support staff.</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node524">Advanced
Settings (See below)</a></li>
</ul>
</li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100051">Selecting
Rooms</a>
<ul>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100052">Finding
rooms</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node525">Viewing
room data and picture (if configured)</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100054">Selecting
rooms</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100055">Adding
a Video Guest Location</a></li>
</ul>
</li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100056">Selecting
the Participants</a>
<ul>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100057">myVRM
Address Book (registered myVRM users)</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100058">Adding
new participants</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100059">iCal
feature</a></li>
</ul>
</li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100060">Scheduling
the Conference</a>
<ul>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100061">Approvals
if required (room, MCU, organization)</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100062">Participant
emails (after approvals, if required)</a></li>
</ul>
</li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100063">Modifying
a Conference</a>
<ul>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node526">For
Express Profile Users</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100064">For
General Users</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#node527">Finding
the conference</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100065">Modifying
the conference</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100066">Approvals
for modified conference (depends on an Organization
setting)</a></li>
<li><a href=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100067">Participant
emails</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#node528">Scheduling a
Conference with the Long Form</a>
<ul>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100069">Scheduling
the Conference</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100070">Basic
Details Tab</a>
<ul>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100071">Template
Option</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100072">Required
initial selections</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100073">Other
Details (now or later)</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100074">Recurring
Meetings</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100075">Special
Recurrence</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100076">Start
Mode</a></li>
</ul>
</li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#node529">Select
Participants Tab</a>
<ul>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100077">myVRM
Address Book (registered myVRM users)</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100078">Adding
new participants</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100079">Participant
Options</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100080">Groups</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100081">Creating
a new Group now</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100082">iCal
feature</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#node530">Add Audio
Bridge button</a></li>
</ul>
</li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100083">Select
Rooms Tab</a>
<ul>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100084">Finding
rooms</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100085">Viewing
room data and picture (if configured)</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100086">Selecting
rooms</a></li>
</ul>
</li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100087">Audio/Video
Settings Tab</a>
<ul>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100088">Common
settings</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100089">Polycom
Specific Settings</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#node531">Guest
Location</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100090">Room by
room settings</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#node532">External
Users</a></li>
</ul>
</li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100096">Additional
Options Tab</a>
<ul>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100097">Special
Instructions</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100098">Entity
Code</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100099">Concierge
Support</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100100">Distributing
Conference Files</a></li>
</ul>
</li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100101">Review
and Submit Tab</a>
<ul>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100102">Approvals
if required (room, MCU, organization)</a></li>
</ul>
</li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100103">Modifying
a Conference</a>
<ul>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100104">Finding
the conference</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100105">Modifying
the conference</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100106">Approvals
for modified conference (depends on an Organization
setting)</a></li>
<li><a href=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100107">Participant
emails</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="17_myVRMAddressBook.htm#node533">myVRM Address
Book</a>
<ul>
<li><a href="17_myVRMAddressBook.htm#_Toc347100122">About myVRM
Address Book</a>
<ul>
<li><a href="17_myVRMAddressBook.htm#_Toc347100123">Ways it's
accessed</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="18_SettingsTab.htm#node534">Settings Tab</a></li>
<li><a href="19_Preferences.htm#node535">Preferences</a>
<ul>
<li><a href="19_Preferences.htm#_Toc347100109">Your User
Profile</a></li>
</ul>
</li>
<li><a href="20_Templates.htm#node536">Templates</a>
<ul>
<li><a href="20_Templates.htm#node537">About Templates</a>
<ul>
<li><a href="20_Templates.htm#_Toc347100116">Template
Contents</a></li>
</ul>
</li>
<li><a href="20_Templates.htm#_Toc347100117">Creating a New
Template</a></li>
<li><a href="20_Templates.htm#_Toc347100118">Using a Template</a>
<ul>
<li><a href="20_Templates.htm#_Toc347100119">Viewing and editing a
Template's contents</a></li>
<li><a href="20_Templates.htm#_Toc347100120">Submitting</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="21_Groups.htm#node538">Groups</a>
<ul>
<li><a href="21_Groups.htm#_Toc347100125">About Groups</a>
<ul>
<li><a href="21_Groups.htm#_Toc347100126">What they are</a></li>
<li><a href="21_Groups.htm#_Toc347100127">How they're used</a></li>
</ul>
</li>
<li><a href="21_Groups.htm#_Toc347100128">Searching Groups and
Members</a></li>
<li><a href="21_Groups.htm#_Toc347100129">Creating a New Group</a>
<ul>
<li><a href="21_Groups.htm#_Toc347100130">Group
Information</a></li>
<li><a href="21_Groups.htm#_Toc347100131">Members</a></li>
<li><a href="21_Groups.htm#_Toc347100132">Creating a group
"on-the-fly"</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!--Index tab-->
<div id="tab-index" class="contentpane">
<div><input type="text" id="searchTopic" name=
"searchTopic" /></div>
<select id="topicsList" size="30">
<option value="5_Departments.htm#node479">About
Departments</option>
<option value="21_Groups.htm#_Toc347100125">About Groups</option>
<option value="6_Users.htm#_Toc349853333">About LDAP</option>
<option value="17_myVRMAddressBook.htm#_Toc347100122">About myVRM
Address Book</option>
<option value="9_Reports.htm#node486">About Reports</option>
<option value="20_Templates.htm#node537">About Templates</option>
<option value="2_YourPersonalSettings.htm#_Toc349853286">Accept the
License Agreement</option>
<option value="13_NavigatingmyVRM.htm#node506">Accept the License
Agreement</option>
<option value="9_Reports.htm#node488">Accessing Reports</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100007">
Activating and deactivating hardware</option>
<option value="4_Organizations.htm#node473">Active Message
Delivery</option>
<option value="6_Users.htm#_Toc349853327">Active Users</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#node530">Add Audio
Bridge button</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100055">
Adding a Video Guest Location</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100058">
Adding new participants</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100078">Adding
new participants</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100096">
Additional Options Tab</option>
<option value="1_AdministratorGuideIntroduction.htm#node462">
Administrator Guide Introduction</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100001">
Administrator Tasks</option>
<option value="9_Reports.htm#node494">Advanced Reports</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node524">Advanced
Settings (See below)</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100066">
Approvals for modified conference (depends on an Organization
setting)</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100106">
Approvals for modified conference (depends on an Organization
setting)</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100102">
Approvals if required (room, MCU, organization)</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100061">
Approvals if required (room, MCU, organization)</option>
<option value="7_Hardware.htm#_Toc349853345">Audio Bridges</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100087">
Audio/Video Settings Tab</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100040">
Basic data</option>
<option value="4_Organizations.htm#_Toc349853300">Basic
Details</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100070">Basic
Details Tab</option>
<option value="9_Reports.htm#node489">Basic Reports</option>
<option value="4_Organizations.htm#_Toc349853305">Billing
Options</option>
<option value="6_Users.htm#_Toc349853336">Bulk Tool</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100005">
Calendaring</option>
<option value="9_Reports.htm#node496">Categories</option>
<option value="9_Reports.htm#node490">Category</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node521">Checkbox
will be shown if myVRM is licensed and set up by your
administrators for Vidyo cloud infrastructure.</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100088">Common
settings</option>
<option value="12_UserGuideIntroduction.htm#node503">Communicating
with attendees</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100099">
Concierge Support</option>
<option value="4_Organizations.htm#_Toc349853315">Conference
Options</option>
<option value="13_NavigatingmyVRM.htm#node510">Conferences</option>
<option value="8_Locations.htm#_Toc349853353">Create a New Room or
Edit a Room</option>
<option value="6_Users.htm#_Toc349853328">Create New User</option>
<option value="5_Departments.htm#node481">Creating a
Department</option>
<option value="21_Groups.htm#_Toc347100132">Creating a group
"on-the-fly"</option>
<option value="21_Groups.htm#_Toc347100129">Creating a New
Group</option>
<option value="20_Templates.htm#_Toc347100117">Creating a New
Template</option>
<option value="7_Hardware.htm#_Toc349853347">Creating a New Audio
Bridge</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100081">
Creating a new Group now</option>
<option value="7_Hardware.htm#_Toc349853344">Creating an
Endpoint</option>
<option value="7_Hardware.htm#_Toc349853340">Creating an
MCU</option>
<option value="4_Organizations.htm#_Toc349853299">Creating and
Editing Organizations (Site Administrators only)</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100009">Creation
and maintenance</option>
<option value="4_Organizations.htm#_Toc349853307">Custom
Option</option>
<option value="4_Organizations.htm#_Toc349853318">Default Video
Display Layout</option>
<option value="5_Departments.htm#node478">Departments</option>
<option value="13_NavigatingmyVRM.htm#node513">Determine
Audio/Video Connection Parameters (Personal Endpoint)</option>
<option value="2_YourPersonalSettings.htm#node468">Determine
Audio/Video Connection Parameters(personal endpoint)</option>
<option value="7_Hardware.htm#_Toc349853349">Diagnostics</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100100">
Distributing Conference Files</option>
<option value="7_Hardware.htm#_Toc349853348">EM7</option>
<option value="3_SiteSettings.htm#_Toc349853297">EM7
Connectivity</option>
<option value="4_Organizations.htm#_Toc349853312">EM7 Organization
Settings</option>
<option value="2_YourPersonalSettings.htm#node467">Enabling PC
Conferencing</option>
<option value="7_Hardware.htm#_Toc349853342">Endpoint
Profiles</option>
<option value="4_Organizations.htm#_Toc349853316">Endpoint
Settings</option>
<option value="7_Hardware.htm#_Toc349853341">Endpoints</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100098">Entity
Code</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#node532">External
Users</option>
<option value="1_AdministratorGuideIntroduction.htm#node463">Figure
1</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100052">
Finding rooms</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100084">Finding
rooms</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node527">Finding
the conference</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100104">Finding
the conference</option>
<option value="13_NavigatingmyVRM.htm#node505">First Time
Tasks</option>
<option value="2_YourPersonalSettings.htm#_Toc349853285">First Time
Tasks</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node526">For
Express Profile Users</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100064">For
General Users</option>
<option value="4_Organizations.htm#_Toc349853319">
GeneralOptions</option>
<option value="21_Groups.htm#_Toc347100130">Group
Information</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100035">
Groups</option>
<option value="11_Groups.htm#node500">Groups</option>
<option value="21_Groups.htm#node538">Groups</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100080">
Groups</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#node531">Guest
Location</option>
<option value="6_Users.htm#_Toc349853331">Guests</option>
<option value="7_Hardware.htm#node483">Hardware</option>
<option value="start.htm">Help content</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100019">Home
Page</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100021">Home,
Conferences, New Conference, Settings,…</option>
<option value="14_HotdeskingReservations.htm#node516">Hotdesking
Reservations</option>
<option value="21_Groups.htm#_Toc347100127">How they're
used</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100082">iCal
feature</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100059">iCal
feature</option>
<option value="6_Users.htm#_Toc349853329">Inactive Users</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100004">
Including PC Conferencing</option>
<option value="1_AdministratorGuideIntroduction.htm#_Toc349853282">
Initial Set-up</option>
<option value="4_Organizations.htm#_Toc349853306">Language
Settings</option>
<option value="6_Users.htm#_Toc349853332">LDAP</option>
<option value="6_Users.htm#_Toc349853335">LDAP Import</option>
<option value="13_NavigatingmyVRM.htm#node508">Left Side
Links</option>
<option value="3_SiteSettings.htm#_Toc349853291">License</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100029">List
View</option>
<option value="8_Locations.htm#node484">Locations</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100014">Logging In to
myVRM</option>
<option value="2_YourPersonalSettings.htm#_Toc349853284">Logging
In</option>
<option value="3_SiteSettings.htm#node470">Mail Server
Configuration</option>
<option value="4_Organizations.htm#node476">Mail Settings</option>
<option value="6_Users.htm#_Toc349853330">Manage Inactive Users
page</option>
<option value="7_Hardware.htm#_Toc349853346">Managing Audio
Bridges</option>
<option value="5_Departments.htm#node480">Managing
Departments</option>
<option value="7_Hardware.htm#_Toc349853343">Managing
Endpoints</option>
<option value="7_Hardware.htm#_Toc349853339">Managing MCUs</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100049">
Maximum Line Rate—If this appears, change it only with advice from
technical support staff.</option>
<option value="7_Hardware.htm#_Toc349853338">MCUs</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100010">Meeting
Rooms</option>
<option value="21_Groups.htm#_Toc347100131">Members</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100026">Menu Bar
Items</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100103">
Modifying a Conference</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100063">
Modifying a Conference</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100105">
Modifying the conference</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100065">
Modifying the conference</option>
<option value="3_SiteSettings.htm#node471">MS Active Directory or
LDAP Directory Configuration</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100024">My Conference
History</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100023">My Conference
Templates</option>
<option value="13_NavigatingmyVRM.htm#node509">My Default Search
(doesn’t match website)</option>
<option value="17_myVRMAddressBook.htm#node533">myVRM Address
Book</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100077">myVRM
Address Book (registered myVRM users)</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100057">
myVRM Address Book (registered myVRM users)</option>
<option value="1_AdministratorGuideIntroduction.htm#_Toc349853279">
myVRM Editions</option>
<option value="4_Organizations.htm#_Toc349853302">Navigating
Between Organizations (Silos)</option>
<option value="13_NavigatingmyVRM.htm#node504">Navigating
myVRM</option>
<option value="13_NavigatingmyVRM.htm#node511">New
Conference</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node522">Numeric
Password</option>
<option value="4_Organizations.htm#_Toc349853317">On-the-Fly Room
Creation</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100044">
Options</option>
<option value="4_Organizations.htm#_Toc349853303">Organization
Settings (Organization Administrators and Site
Administrators)</option>
<option value="3_SiteSettings.htm#_Toc349853292">Organization
Options</option>
<option value="4_Organizations.htm#_Toc349853313">Organization
Options (Organization Administrators and Site
Administrators)</option>
<option value="4_Organizations.htm#_Toc349853301">Organization
Resources</option>
<option value="4_Organizations.htm#node472">Organizations</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100073">Other
Details (now or later)</option>
<option value="1_AdministratorGuideIntroduction.htm#_Toc349853280">
Overall Structure</option>
<option value="9_Reports.htm#node492">Parameters</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100107">
Participant emails</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100067">
Participant emails</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100062">
Participant emails (after approvals, if required)</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100079">
Participant Options</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100048">PC
Conferencing</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100011">
People</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100027">Personal
Calendar View</option>
<option value="4_Organizations.htm#_Toc349853321">PIM
Features</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100089">Polycom
Specific Settings</option>
<option value="19_Preferences.htm#node535">Preferences</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100032">
Preferences</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100047">
Public</option>
<option value="11_Groups.htm#node501">Public Groups</option>
<option value="10_Templates.htm#_Toc349783833">Public
Templates</option>
<option value="1_AdministratorGuideIntroduction.htm#_Toc349853278">
Purposes of this Guide</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100018">Recommended
icons</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100045">
Recurring Meetings</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100074">
Recurring Meetings</option>
<option value="9_Reports.htm#node491">Report Type</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100006">
Reporting</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100033">
Reports</option>
<option value="9_Reports.htm#node485">Reports</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100072">
Required initial selections</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100003">
Reserving resources (rooms, hardware)</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100101">Review
and Submit Tab</option>
<option value="12_UserGuideIntroduction.htm#_Toc347099999">Roles
and Permissions</option>
<option value="9_Reports.htm#node487">Roles and Reports</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100090">Room by
room settings</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100028">Room Calendar
View</option>
<option value="4_Organizations.htm#node475">Room Usage Report
Settings</option>
<option value="8_Locations.htm#_Toc349853352">Rooms</option>
<option value="9_Reports.htm#node498">Saved Reports</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100000">
Scheduler Tasks</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node517">Scheduling
a Conference with the Express Form</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#node528">Scheduling a
Conference with the Long Form</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100039">
Scheduling the Conference</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100069">
Scheduling the Conference</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100060">
Scheduling the Conference</option>
<option value="21_Groups.htm#_Toc347100128">Searching Groups and
Members</option>
<option value="4_Organizations.htm#_Toc349853320">Security Desk
Options</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#node529">Select
Participants Tab</option>
<option value="13_NavigatingmyVRM.htm#node512">Select Personal
Options</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100083">Select
Rooms Tab</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100086">
Selecting rooms</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100054">
Selecting rooms</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100051">
Selecting Rooms</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100056">
Selecting the Participants</option>
<option value="3_SiteSettings.htm#_Toc349853296">Server
Options</option>
<option value="2_YourPersonalSettings.htm#_Toc349853287">Set up
Your "Lobby"</option>
<option value="13_NavigatingmyVRM.htm#node507">Set up Your "Lobby"
(does not apply to “Express Profile” users)</option>
<option value="2_YourPersonalSettings.htm#_Toc349853288">Setting
Your Preferences</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100031">
Settings</option>
<option value="18_SettingsTab.htm#node534">Settings Tab</option>
<option value="3_SiteSettings.htm#node469">Site Settings</option>
<option value="3_SiteSettings.htm#_Toc349853290">Site Settings
Page</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100097">Special
Instructions</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node518">Special
Recurrence</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100075">Special
Recurrence</option>
<option value="4_Organizations.htm#_Toc349853310">Special
Recurrence Day Color</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100076">Start
Mode</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100050">
Start Mode—If this appears, change it only with advice from
technical support staff.</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node523">Start
Now</option>
<option value="20_Templates.htm#_Toc347100120">Submitting</option>
<option value="4_Organizations.htm#_Toc349853322">Survey</option>
<option value="4_Organizations.htm#node474">System ApproversWhen
approvers are defined at this level, this will require that ALL
conferences of ALL types must be approved by a system-level
approver, in addition to any approvers defined for rooms or
MCUs.</option>
<option value="4_Organizations.htm#_Toc349853323">Technical
Info</option>
<option value="20_Templates.htm#_Toc347100116">Template
Contents</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100071">
Template Option</option>
<option value="20_Templates.htm#node536">Templates</option>
<option value="10_Templates.htm#node499">Templates</option>
<option value="13_NavigatingmyVRM.htm#node515">Templates</option>
<option value="1_AdministratorGuideIntroduction.htm#node464">The
License Key</option>
<option value="9_Reports.htm#node493">The Report</option>
<option value="9_Reports.htm#node497">The Report</option>
<option value="13_NavigatingmyVRM.htm#_Toc347100020">The Top Menu
Bar</option>
<option value="13_NavigatingmyVRM.htm#node514">Ticker Settings 1
and 2</option>
<option value="2_YourPersonalSettings.htm#_Toc349898192">Ticker
Settings 1 and 2</option>
<option value="8_Locations.htm#_Toc349853351">Tiers</option>
<option value="9_Reports.htm#node495">Top Row</option>
<option value="12_UserGuideIntroduction.htm#node502">User Guide
Introduction</option>
<option value="3_SiteSettings.htm#_Toc349853293">User Interface
Settings</option>
<option value="4_Organizations.htm#_Toc349853304">User Interface
Settings</option>
<option value="4_Organizations.htm#_Toc349853314">User
Options</option>
<option value="6_Users.htm#_Toc349853326">User Roles</option>
<option value="6_Users.htm#_Toc349853334">User Templates</option>
<option value="6_Users.htm#node482">Users</option>
<option value="20_Templates.htm#_Toc347100118">Using a
Template</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100012">
Videoconferencing infrastructure</option>
<option value="4_Organizations.htm#node477">Vidyo</option>
<option value="4_Organizations.htm#_Toc349853311">Vidyo</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node520">
Vidyo</option>
<option value="20_Templates.htm#_Toc347100119">Viewing and editing
a Template's contents</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node525">Viewing
room data and picture (if configured)</option>
<option value=
"16_SchedulingaConferencewiththeLongForm.htm#_Toc347100085">Viewing
room data and picture (if configured)</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#node519">VMR
(Virtual Meeting Room)</option>
<option value="17_myVRMAddressBook.htm#_Toc347100123">Ways it's
accessed</option>
<option value="12_UserGuideIntroduction.htm#_Toc347099997">What is
myVRM</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100002">What
myVRM does for you</option>
<option value="21_Groups.htm#_Toc347100126">What they are</option>
<option value="12_UserGuideIntroduction.htm#_Toc347099998">What you
can do with myVRM</option>
<option value="12_UserGuideIntroduction.htm#_Toc347100008">Your
Organization's Set-up</option>
<option value="2_YourPersonalSettings.htm#node465">Your Personal
Settings</option>
<option value="19_Preferences.htm#_Toc347100109">Your User
Profile</option>
<option value="2_YourPersonalSettings.htm#node466">
·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RFID Value — for
use with the myVRM iControl Panel room information system.&nbsp; If
your organization is using RFID cards for meeting check-in, this is
the unique string that will identify you when your card is
scanned.</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100042">
·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set-up (Minutes)
—If enabled, the time the room(s) must be available for any
required setup activity.</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100043">
·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Start and End
Times— Times the actual meeting will begin and end.</option>
<option value=
"15_SchedulingaConferencewiththeExpressForm.htm#_Toc347100041">
·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Title — The name
all participants will see for the conference.</option>
</select></div>
<!--Search tab-->
<div id="tab-search" class="contentpane">
<form name="searchform" method="post" action="search.aspx" id=
"searchform"><input type="text" id="searchText" style=
"width: 100%;" name="searchText" /> <input type="submit" value=
"Search" id="btnSearch" name="btnSearch" /> <select id=
"searchResult" style="width: 100%;" size="30" name=
"searchResult"></select></form>
</div>
</div>
</div>
<!--About dialog-->
<div id="aboutDlg" title="About...">
<p><img src="help-browser.png" alt="Help image" /> Generated with
<a href="http://chmprocessor.sf.net">chmProcessor</a></p>
</div>
</body>
</html>
