<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Locaciones</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc387313027"><span lang=
"ES-MX">Locaciones</span></a></h1>
<p class="email"><span lang="ES-MX">Locaciones son los salones de
conferencia, los cuales podrían ser salones actuales o salones de
reuniones virtuales. <a name="_Toc377972854"></a><a name=
"_Toc349853351"></a></span></p>
<h3 style='margin-left:0in;text-indent:0in'><a name=
"_Toc387313028"><span lang="ES-MX" style=
'font-size:11.0pt'>Niveles</span></a></h3>
<p class="email"><span lang="ES-MX">Los salones de un sitio deben
organizarse en "Niveles", una estructura de árbol como un
organigrama o carpetas y sub-carpetas en Windows. Por ejemplo, un
sitio manejando las conferencias a través de tres países podría
tener una unidad de "nivel superior" (Nivel 1) por cada país, cada
uno con una unidad de "Nivel Medio" (Nivel 2) para cada uno de los
estados del país, provincias o ciudades importantes. No tienen que
ser del mismo tipo. La de EE.UU. podría tener, por ejemplo, la
ciudad de Nueva York entre los estados. Debajo de ellos (Nivel 3)
están los salones. Cada salón tiene que estar en una unidad de
Nivel Medio. Otros ejemplos podrían ser Estado / Ciudad, Campus /
Construcción, Empresa / División.</span></p>
<p class="email"><span lang="ES-MX">Estas agrupaciones se utilizan
sobre todo en la búsqueda de salones disponibles en un área
geográfica o unidad de organización.</span></p>
<h3 style='margin-left:0in;text-indent:0in'><a name=
"_Toc387313029"><span lang="ES-MX" style=
'font-size:11.0pt'>Salones</span></a></h3>
<p class="email"><span lang=
"ES-MX">Administración&gt;Localizaciones&gt;Salones abre la página
"Administrar Salones de conferencias", que muestra los salones de
la organización, ya sea en "Ver Lista" o "Vista Detallada". "Ver
Lista" es una lista simple. "Vista Detallada" da una fotografía en
miniatura si está disponible, la capacidad, los medios de
comunicación disponibles, la dirección, y si es necesaria una
aprobación.</span></p>
<p class="email"><span lang="ES-MX">Estas opciones de visualización
están a la izquierda:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Mostrar</span></b> <span lang="ES-MX">— Una
lista desplegable con "Sólo Activado", "Sólo Desactivado" y
"Todos"</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Marque las casillas para "Buscar Sólo en
Favoritos", "Buscar Salones de Invitados", y "Buscar
VMR"</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Filtros</b> para lo siguiente:</p>
<p class="MsoListParagraph" style='margin-left:1.0in'><a name=
"_Toc387313030"><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX" style=
'font-size:10.0pt'>Capacidad</span></span></a><span lang="ES-MX"
style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>—</span>
<span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Número de
asistentes que puede albergar.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Artículos de AV</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Conuna lista
ycasillas de verificación delos requeridos</span></span><span lang=
"ES">.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b>País</b> <b>/Estado/Código Postal</b></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Medios de Comunicación</span></b> <span lang=
"ES-MX">— Las opciones son “Ninguna”, “Audio” y “Vídeo”.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Fotos</span></b> <span lang="ES-MX">— Ya sea
para mostrar sólo los salones para los que las fotos están
disponibles.</span></p>
<p class="email" style='margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Acceso Discapacitado</span></b> <span lang=
"ES-MX">— Ya sea para mostrar sólo salones con acceso
discapacitado.</span></p>
<p class="email"><span lang="ES-MX">La fila horizontal en la parte
superior le permite limitar la visualización aún más mediante la
introducción de "Nombres del Nivel de la Unidad", "Nombre del salón
", o "capacidad máxima". Por ejemplo, supongamos que la unidad de
la organización "Nivel 1" son los países, y&nbsp; la unidad de
"Nivel 2" son ciudades. Para ver sólo los salones en Pittsburgh,
una unidad de "Nivel 2" bajo el&nbsp; "Nivel 1" de EE.UU.", Usted
puede introducir sólo "Pittsburgh" en el campo "Nivel 2". Pero, en
una empresa multinacional, es posible que tenga que introducir
"EE.UU." o "Reino Unido" en el campo "Nivel 1" para los salones
disponibles en el "Birmingham". Además, haciendo clic en uno de
estos encabezados de columna, puede ordenar la lista por ese
campo.</span></p>
<p class="email"><span lang="ES-MX">Las opciones a la derecha de
cada salón son "Desactivar" y "Editar". La página "Editar salón" es
idéntica a "Crear Salón Nuevo" a continuación.</span></p>
<p class="email"><span lang="ES-MX">Los botones en la parte
inferior le permiten "crear un salón" o "Crear un Salón VMR
Nuevo".</span></p>
<h3><a name="_Toc387313031"><span lang="ES-MX">Crear un salón Nuevo
o editar salón</span></a></h3>
<p class="email"><span lang="ES-MX">En la página "Crear Nuevo
Salón" usted debe dar un "Nombre de Salón", seleccione un
"Asistente a cargo" del libro de direcciones myVRM, seleccione un
"Nivel superior" y "Nivel Medio", y seleccione una "Zona
Horaria".</span></p>
<p class="email"><a name="_Toc387313032"><span class=
"Heading3Char"><span lang="ES-MX">Nota</span></span></a><span lang=
"ES-MX">: El Asistente a cargo recibe todas las notificaciones por
correo electrónico sobre el salón, pero no es necesariamente un
aprobador del salón, ni necesariamente el que realiza las acciones
de instalación / desmontaje del salón.</span></p>
<p class="email"><span lang="ES-MX">La mayoría de los otros campos
y las opciones son fáciles de entender.</span> Los siguientes son
los que requieren aclaración:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Número Máximo de Llamadas Telefónicas
Simultáneas</span></b> <span lang="ES-MX">— Para uso
futuro<b>.</b></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Correo de Asistentes Múltiples</span></b>
<span lang="ES-MX">— Si hay un asistente de respaldo u otros
asistentes que deben recibir correos electrónicos sobre el salón
(direcciones separadas por punto y coma).</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Tipo de Servicio&nbsp;</span></b> <span lang=
"ES-MX">— Se refiere al acuerdo de nivel de servicio — Plata, Oro o
Platino, que se definen independientemente de myVRM.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Vídeo Dedicado&nbsp;</span></b> <span lang=
"ES-MX">— Indica si se trata de un salón de vídeo dedicado, por lo
que, si está habilitado, será bloqueado de la programación de sólo
conferencias. (Muchas organizaciones no quieren que estos salones
costosos sean utilizados para reuniones simples.)</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Códec de Presentación Dedicado</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang="ES">Sila
habitación tieneun códec depresentacióndedicado
disponible</span></span><span lang="ES">.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387313033"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Correo-e de soporte
en el sitio de AV</span></span></a> <span lang="ES-MX">—</span>
<span class="hps"><span lang="ES">Correo electrónico de
contactopara elsoporte en el sitiolocal, queaparecerá
eninvitaciones por correo electrónicoa los
participantes.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<a name="_Toc387313034"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="Heading3Char"><span lang="ES-MX">Cola de Correo-e de
salón</span></span></a> <span lang="ES-MX">— Dirección de correo
electrónico del salón en sí, para su uso en la programación de
Intercambio EWS.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Distribución Dinámica del Salón</span></b>
<span lang="ES-MX">— Si se activa, se le dirá a los planificadores
que los muebles del salón pueden ser movidos.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Imagen de Seguridad</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Paradistintivo
de seguridadpara el accesoal</span></span><span lang=
"ES-MX">salón</span><span lang="ES">.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Imágenes Misc</span></b> <span lang="ES-MX">—
Cualquier imagen para cualquier propósito.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Punto Final</span></b> <span lang="ES-MX">—
Elija un punto final para el salón de los definidos en el
"equipo".</span> (véasemásarriba)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Departamentos del Salón</span></b>
<span lang="ES-MX">— Haga clic en un nombre de departamento del
salón que debe ser asignado en.</span> (Ctl + clic para seleccionar
variosdepartamentos)</p>
<p class="email"><span lang="ES-MX">Haga clic en "Entregar" o
"Entregar / Salón Nuevo" para definir más Salones.</span></p>
</div>
</body>
</html>
