﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<title></title>
<meta name="generator" content="chmProcessor" />
<link rel="stylesheet" href="css/layout-default-latest.css" type=
"text/css" />
<link rel="stylesheet" href="css/chmprocessor.css" type=
"text/css" />
<link rel="stylesheet" href=
"css/redmond/jquery-ui-1.10.3.custom.min.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js">
</script>
<script type="text/javascript" src=
"js/jquery-ui-1.10.3.custom.min.js">
</script>
<script type="text/javascript" src=
"js/jquery.layout-latest.min.js">
</script>
<script type="text/javascript" src="js/jquery.hotkeys.js">
</script>
<script type="text/javascript" src="js/jquery.jstree.js">
</script>
<script type="text/javascript">
//<![CDATA[
            var fullSearch = false;
//]]>
</script>
<script type="text/javascript" src="js/chmprocessor.js">
</script>
</head>
<body>
<!--Title bar-->
<div class="ui-layout-north header">
<div style="float:left;">
<img src="logo.png" alt="Help image" align="middle" />
</div>
<div class="header-options"><a id="lnkPrevious" title="Anterior"
href="#" name="lnkPrevious"><img src="go-previous.png" alt=
"Anterior" /></a> <a id="lnkNext" title="Siguiente" href="#" name=
"lnkNext"><img src="go-next.png" alt="Siguiente" /></a> <a id="lnkHome"
href="#" name="lnkHome" title="Inicio"><img src="go-home.png" alt="Inicio" /></a>
<a id="lnkPrint" title="Tema Imprimir" href="#" name=
"lnkPrint"><img src="document-print.png" alt="Tema Imprimir" /></a>
<a id="lnkAbout" href="#" name="lnkAbout"><img src=
"help-browser.png" alt="About..." style="display:none;" /></a></div>
</div>
<!--Current help topic content. Initial topic is empty to avoid bug on firefox with single page help, and initial hash-->
<iframe id="mainFrame" name="mainFrame" class="ui-layout-center"
width="100%" height="600" frameborder="0" scrolling="auto" src="">
<!-- If the browser does not support frames put the first topic content here -->
<div class="Section1">
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'background:yellow'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span lang="ES-MX" style=
'font-size:19.0pt;font-family:"Verdana","sans-serif"' xml:lang=
"ES-MX">Guía del administrador&nbsp;&nbsp;</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:6.0pt;margin-left:1.25in;text-align:right'>
<i><span lang="ES-MX" style=
'font-size:14.0pt;font-family:"Verdana","sans-serif"' xml:lang=
"ES-MX">Versión 1.2 por myVRM 2.9</span></i></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:1.25in'>
<span lang="ES-MX" style='font-family:"Verdana","sans-serif"'
xml:lang="ES-MX">&nbsp;</span></p>
<p class="MsoBodyText" style='margin-right:.25in'><span lang=
"ES-MX" style='font-family:"Verdana","sans-serif"' xml:lang=
"ES-MX">&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"' xml:lang=
"ES-MX">&nbsp;</span></p>
<p class="MsoBodyText" align="center" style=
'margin-right:.25in;text-align:center'><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"' xml:lang=
"ES-MX">&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"' xml:lang=
"ES-MX">&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"' xml:lang=
"ES-MX">&nbsp;</span></b></p>
<p class="MsoNormal" align="right" style='text-align:right'>
<span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"' xml:lang=
"ES-MX">© Derechos de Autor</span><span class="hps"><span lang="ES"
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'
xml:lang="ES">2015por</span></span><span class=
"Heading3Char"><span lang="ES-MX" style='font-size:10.0pt'
xml:lang="ES-MX">myVRM</span></span></p>
<p class="MsoNormal" align="right" style='text-align:right'>
<span class="hps"><span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"' xml:lang=
"ES">Todos los derechos reservados</span></span></p>
<p class="MsoNormal" align="right" style='text-align:right'>
<span class="hps"><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Enero
2015</span></span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<b><span style=
'font-family:"Verdana","sans-serif"'>myVRM</span></b></p>
<p align="right" style=
'margin-top:6.0pt;margin-right:.25in;margin-bottom:6.0pt; margin-left:0in;text-align:right'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>325 Duffy
Avenue<br />
Hicksville, NY 11801</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>PH:
888.myVRM98<br />
516.935.0877<br />
FAX: 516.935.0992<br /></span> <span style=
'font-family:"Verdana","sans-serif"'>sales@myvrm.com</span></p>
<p class="MsoNormal" align="right" style=
'margin-right:.25in;text-align:right'><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>myVRM.com</span></i></p>
<i><span style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'><br clear="all"
style='page-break-before:always' /></span></i>
<p class="MsoNormal"><i><span style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
</div>
</iframe> <!--Table of contents, index and search panel-->
<div class="ui-layout-west"><!--Tab titles-->
<ul>
<li><a href="#tab-contents">Contenido</a></li>
<li><a href="#tab-index">Temas</a></li>
<li><a href="#tab-search">Búsqueda</a></li>
</ul>
<!-- add wrapper that Layout will auto-size to 'fill space' -->
<div class="ui-layout-content ui-widget-content">
<!--Table of contents tab-->
<div id="tab-contents" class="contentpane">
<div id="treediv">
<ul id="contentsTree" class="contentTree">
<li><a href="start.htm">Ayuda contenido</a></li>
<li><a href="1_Introduccin.htm#node1">Introducción</a>
<ul>
<li><a href="1_Introduccin.htm#_Toc387312908">Propósitos de esta
guía</a></li>
<li><a href="1_Introduccin.htm#_Toc387312909">Ediciones&nbsp;
myVRM</a></li>
<li><a href="1_Introduccin.htm#_Toc387312910">Estructura
general</a></li>
<li><a href="1_Introduccin.htm#_Toc387312911">La clave de
licencia</a></li>
<li><a href="1_Introduccin.htm#_Toc387312912">Configuración
inicial</a></li>
</ul>
</li>
<li><a href="2_Suconfiguracinpersonal.htm#_Toc387312913">Su
configuración personal</a>
<ul>
<li><a href="2_Suconfiguracinpersonal.htm#_Toc387312914">Inicio de
sesión</a></li>
<li><a href="2_Suconfiguracinpersonal.htm#_Toc387312915">Tareas por
primera vez</a>
<ul>
<li><a href="2_Suconfiguracinpersonal.htm#_Toc387312916">Aceptar el
acuerdo de la licencia</a></li>
<li><a href="2_Suconfiguracinpersonal.htm#_Toc387312917">Configurar
su “Vestíbulo”</a></li>
</ul>
</li>
<li><a href=
"2_Suconfiguracinpersonal.htm#_Toc387312918">Configurando sus
preferencias</a>
<ul>
<li><a href=
"2_Suconfiguracinpersonal.htm#_Toc387312919">Habilitando
conferencias de PC</a></li>
<li><a href="2_Suconfiguracinpersonal.htm#_Toc387312920">Determinar
los parámetros de conexión de Audio/Vídeo (Punto final
personal)</a></li>
<li><a href=
"2_Suconfiguracinpersonal.htm#_Toc387312921">Configuración de
ticker 1 y 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=
"3_Configuracindelsitio.htm#_Toc387312922">Configuración del
sitio</a>
<ul>
<li><a href="3_Configuracindelsitio.htm#_Toc387312923">Página de
configuración del sitio</a>
<ul>
<li><a href=
"3_Configuracindelsitio.htm#_Toc387312924">Licencia</a></li>
<li><a href="3_Configuracindelsitio.htm#_Toc387312925">Opciones de
organización</a></li>
<li><a href="3_Configuracindelsitio.htm#_Toc387312926">Preferencias
de interfaz de usuario</a></li>
<li><a href=
"3_Configuracindelsitio.htm#_Toc387312927">Configuración del
servidor de correo</a></li>
<li><a href="3_Configuracindelsitio.htm#_Toc387312928">Directorio
activo MS o la configuración de directorio LDAP</a></li>
<li><a href="3_Configuracindelsitio.htm#_Toc387312929">Opciones de
servidor</a></li>
<li><a href="3_Configuracindelsitio.htm#_Toc387312930">Conectividad
EM7</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="4_Organizaciones.htm#_Toc387312931">Organizaciones</a>
<ul>
<li><a href="4_Organizaciones.htm#_Toc387312932">Creando y editando
organizaciones(Solo administradores del Sitio)</a>
<ul>
<li><a href="4_Organizaciones.htm#_Toc387312933">Detalles
básicos</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312934">Recursos de
organización</a></li>
</ul>
</li>
<li><a href="4_Organizaciones.htm#_Toc387312937">Navegando entre
organizaciones (Silos)</a>
<ul>
<li><a href="4_Organizaciones.htm#_Toc387312938">Ajustes de la
organización(Administradores de la organización y Administradores
del Sitio)</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312939">Preferencias de
interfaz de usuario</a></li>
<li><a href=
"4_Organizaciones.htm#_Toc387312940">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dominio de correo — Esto le permite especificar dominios de correo
electrónico a los que myVRM puede enviar archivos de conferencias.
Al hacer clic en "Administrar dominios de correo electrónico" nos
lleva a la página "Administrar dominios de correo electrónico", que
muestra a los ya dados y permite que otros nuevos sean presentados.
Si un dominio no está en esta lista, los archivos no se enviarán a
los participantes cuyas direcciones se encuentran en ella.</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312941">Nota: Sin embargo,
incluso para los dominios en la lista, el Si / No ajuste
"Administración&gt;Opciones&gt;Opciones de conferencia&gt;Opciones
de correo&gt;enviar archivos adjuntos a dominios externos" puede
bloquear el envío de archivos. Esto se discute más adelante en
"Opciones de organización / Opciones de conferencia."</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312942">Opciones de
facturación</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312944">Configuración de
idioma</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312945">Opción
personalizada</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312946">Entrega de mensaje
activo</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312948">Color del día de
recurrencia especial</a></li>
<li><a href="4_Organizaciones.htm#_Toc349853311">Vidyo</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312950">Aprobadores del
Sistema — Cuando aprobadores son definidos en este nivel, para ello
será necesario que todas las conferencias de todo tipo sean
aprobadas por un aprobador a nivel de sistema, además de todos los
aprobadores definidos para los salones o MCUs.</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312951">Configuración de
informe de uso de salón</a></li>
<li><a href="4_Organizaciones.htm#_Toc349853312">Configuración de
organización EM7</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312954">Ajustes de
Correo</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312956">Vidyo</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312957">Opciones de
organización(Administradores de organización y administradores del
Sitio)</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312958">Opciones de
usuario</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312959">Opciones de
conferencia</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312967">Configuración de
punto final</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312970">Creación del salón
sobre la marcha</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312971">Demonstración de
disposición de vídeo por defecto</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312972">Opciones
Generales</a></li>
<li><a href=
"4_Organizaciones.htm#_Toc387312973">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Predeterminar todos los calendarios a horas de oficina — Si es así,
Calendarios mostrarán, de forma predeterminada, las horas definidas
debajo de este. De lo contrario, los Calendarios mostrarán 24 horas
a menos que el usuario cheque "Mostrar Horas de oficina únicamente"
en la página "Calendario Personal". Sin embargo, si "Abierto las 24
horas" está marcado, los usuarios verán los calendarios de las 24
horas y no podrán cambiar eso.</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312976">Características
del PIM</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312977">Encuesta</a></li>
<li><a href="4_Organizaciones.htm#_Toc387312978">Información
Técnica</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="5_Departamentos.htm#_Toc387312981">Departamentos</a>
<ul>
<li><a href="5_Departamentos.htm#_Toc387312982">Acerca de
departamentos</a></li>
<li><a href="5_Departamentos.htm#_Toc387312983">Administración de
los departamentos</a>
<ul>
<li><a href="5_Departamentos.htm#_Toc387312985">Crear un
Departamento</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="6_Usuarios.htm#_Toc387312986">Usuarios</a>
<ul>
<li><a href="6_Usuarios.htm#_Toc387312987">Funciones del
usuario</a>
<ul>
<li><a href="6_Usuarios.htm#_Toc387312988">Exprés</a></li>
<li><a href="6_Usuarios.htm#_Toc387312989">Exprés</a></li>
<li><a href="6_Usuarios.htm#_Toc387312990">General</a></li>
<li><a href="6_Usuarios.htm#_Toc387312991">Exprés</a></li>
<li><a href="6_Usuarios.htm#_Toc387312992">Perfil</a></li>
<li><a href="6_Usuarios.htm#_Toc387312993">Perfil</a></li>
<li><a href="6_Usuarios.htm#_Toc387312994">VNOC</a></li>
</ul>
</li>
<li><a href="6_Usuarios.htm#_Toc387312997">Usuarios Activos</a>
<ul>
<li><a href="6_Usuarios.htm#_Toc387312999">Crear Nuevo
Usuario</a></li>
</ul>
</li>
<li><a href="6_Usuarios.htm#_Toc387313001">Usuarios inactivos</a>
<ul>
<li><a href="6_Usuarios.htm#_Toc377972833">Administrar página de
usuarios inactivos</a></li>
</ul>
</li>
<li><a href="6_Usuarios.htm#_Toc387313003">Invitados</a></li>
<li><a href="6_Usuarios.htm#_Toc387313004">LDAP</a>
<ul>
<li><a href="6_Usuarios.htm#_Toc387313006">Acerca de LDAP</a></li>
<li><a href="6_Usuarios.htm#_Toc387313007">Plantillas de
Usuario</a></li>
<li><a href="6_Usuarios.htm#_Toc387313008">Importación
LDAP</a></li>
</ul>
</li>
<li><a href="6_Usuarios.htm#_Toc387313009">Herramientas por
Mayor</a></li>
</ul>
</li>
<li><a href="7_Equipo.htm#_Toc387313010">Equipo</a>
<ul>
<li><a href="7_Equipo.htm#_Toc387313011">MCUs</a>
<ul>
<li><a href="7_Equipo.htm#_Toc387313012">Administrando
MCUs</a></li>
<li><a href="7_Equipo.htm#_Toc387313013">La creación de un
MCU</a></li>
</ul>
</li>
<li><a href="7_Equipo.htm#_Toc387313016">Puntos Finales</a>
<ul>
<li><a href="7_Equipo.htm#_Toc387313017">Perfil de Punto
Final</a></li>
<li><a href="7_Equipo.htm#_Toc387313018">Administrando Puntos
Finales</a></li>
<li><a href="7_Equipo.htm#_Toc387313019">Creación de un Punto
Final</a></li>
</ul>
</li>
<li><a href="7_Equipo.htm#_Toc387313020">Puentes de Audio</a>
<ul>
<li><a href="7_Equipo.htm#_Toc387313021">Administración de Puentes
de Audio</a></li>
<li><a href="7_Equipo.htm#_Toc387313023">Creación de un Nuevo
Puente de Audio</a></li>
<li><a href="7_Equipo.htm#_Toc387313025">EM7</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="8_Locaciones.htm#_Toc387313027">Locaciones</a>
<ul>
<li><a href="8_Locaciones.htm#_Toc387313028">Niveles</a></li>
<li><a href="8_Locaciones.htm#_Toc387313029">Salones</a></li>
<li><a href="8_Locaciones.htm#_Toc387313031">Crear un salón Nuevo o
editar salón</a></li>
</ul>
</li>
<li><a href="9_Reportes.htm#_Toc387313035">Reportes</a>
<ul>
<li><a href="9_Reportes.htm#_Toc387313036">Acerca de
Reportes</a></li>
<li><a href="9_Reportes.htm#_Toc387313037">Roles e
Informes</a></li>
<li><a href="9_Reportes.htm#_Toc387313038">Informes de
Acceso</a></li>
<li><a href="9_Reportes.htm#_Toc387313039">Reportes Básicos</a>
<ul>
<li><a href="9_Reportes.htm#_Toc387313040">Categoría</a></li>
<li><a href="9_Reportes.htm#_Toc387313041">Tipo de Reporte</a></li>
<li><a href="9_Reportes.htm#_Toc387313042">Parámetros</a></li>
<li><a href="9_Reportes.htm#_Toc387313043">El Informe</a></li>
</ul>
</li>
<li><a href="9_Reportes.htm#_Toc387313044">Reportes Avanzados</a>
<ul>
<li><a href="9_Reportes.htm#_Toc387313045">Fila Superior</a></li>
<li><a href="9_Reportes.htm#_Toc387313046">Categorías</a></li>
<li><a href="9_Reportes.htm#_Toc387313047">El Informe</a></li>
<li><a href="9_Reportes.htm#_Toc387313048">Guardar
Reportes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="10_Plantillas.htm#_Toc387313049">Plantillas</a>
<ul>
<li><a href="10_Plantillas.htm#_Toc387313050">Plantillas
Públicas</a></li>
</ul>
</li>
<li><a href="11_Grupos.htm#_Toc387313052">Grupos</a>
<ul>
<li><a href="11_Grupos.htm#_Toc387313053">Grupos Públicos</a></li>
</ul>
</li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073750">La Visión
General</a>
<ul>
<li><a href="12_LaVisinGeneral.htm#_Toc389073751">Qué
esmyVRM</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073752">Lo que puede
hacer con myVRM</a>
<ul>
<li><a href="12_LaVisinGeneral.htm#_Toc389073753">Roles y
Permisos</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073754">Tareas del
Planificador</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073755">Tareas del
Administrador</a></li>
</ul>
</li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073756">Lo que myVRM hace
por usted</a>
<ul>
<li><a href="12_LaVisinGeneral.htm#_Toc389073757">Reservación de
Recursos (salones, equipo)</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073758">Incluyendo Vídeo
Conferencia de Escritorio</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073759">La Comunicación
con los Asistentes</a></li>
<li><a href=
"12_LaVisinGeneral.htm#_Toc389073760">Calendario</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073761">Presentación de
Informes</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073762">Activación y
Desactivación de Equipo</a></li>
</ul>
</li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073763">Configuración de
suOrganización</a>
<ul>
<li><a href="12_LaVisinGeneral.htm#_Toc389073764">Creación y
mantenimiento</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073765">Salones de
Reunión</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073766">Personas</a></li>
<li><a href="12_LaVisinGeneral.htm#_Toc389073767">Infraestructura
de Videoconferencia</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073768">Navegando
myVRM</a>
<ul>
<li><a href="13_NavegandomyVRM.htm#_Toc389073769">Iniciando Sesión
en myVRM</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073770">Tareas por
Primera Vez</a>
<ul>
<li><a href="13_NavegandomyVRM.htm#_Toc389073771">Aceptar el
Acuerdo de Licencia</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073772">Configure su
“Vestíbulo” (No aplica a usuarios de “Perfil Exprés”)</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073774">Iconos
Recomendados</a></li>
</ul>
</li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073775">Página de
Inicio</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073776">La Barra deMenú
Superior</a>
<ul>
<li><a href="13_NavegandomyVRM.htm#_Toc389073777">Inicio,
Conferencias, Nueva Conferencia, Ajustes,…</a></li>
</ul>
</li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073778">Enlaces del Lado
Izquierdo</a>
<ul>
<li><a href="13_NavegandomyVRM.htm#_Toc389073779">Mis Plantillas de
Conferencia</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073780">Mi Historia de
Conferencia</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073781">Mi Búsqueda
Predeterminada (no coincide con el sitio web)</a></li>
</ul>
</li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073783">Elementos de la
Barra de Menú</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073784">Conferencias</a>
<ul>
<li><a href="13_NavegandomyVRM.htm#_Toc389073785">Ver Calendario
Personal</a></li>
</ul>
</li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073786">Ver Calendario
del Salón</a>
<ul>
<li><a href="13_NavegandomyVRM.htm#_Toc389073787">Ver
Lista</a></li>
</ul>
</li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073788">Nueva
Conferencia</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073789">Ajustes</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073790">Preferencias</a>
<ul>
<li><a href="13_NavegandomyVRM.htm#_Toc389073791">Seleccionar
Opciones Personales</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073792">Determinar
Parámetros de Conexión de Audio/Visual (Punto Final
Personal)</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073793">Configuración de
Ticker 1 y 2</a></li>
</ul>
</li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073794">Informes</a></li>
<li><a href=
"13_NavegandomyVRM.htm#_Toc389073795">Plantillas</a></li>
<li><a href="13_NavegandomyVRM.htm#_Toc389073796">Grupos</a></li>
</ul>
</li>
<li><a href=
"14_ReservacionesdeEscritoriosCompartidos.htm#_Toc389073797">Reservaciones
de Escritorios Compartidos</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073798">Programación
de una Conferencia con la Forma Exprés</a>
<ul>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073799">Programando
la Conferencia</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073800">Datos
Básicos</a>
<ul>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073801">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Titulo — El nombre de la conferencia que verán todos los
participantes</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073802">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Configuración (Minutos) — Si está activado, el tiempo en que los
salones deben estar disponible para cualquier actividad de
configuración requerida.</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073803">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hora de inicio y fin —Hora en que la reunión actual empezará y
terminara.</a></li>
</ul>
</li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073804">Opciones</a>
<ul>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073805">Reuniones
Recurrentes</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073806">Recurrencia
Especial</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073807">Público</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073808">VMR
(Salón de Reuniones Virtuales)</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073809">Vidyo</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073810">La
casilla de verificación se mostrará si myVRM tiene licencia y está
configurado por sus administradores en la infraestructura de la
nube de Vidyo.</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073811">ContraseñaNumérica</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073812">Vídeo
Conferencia de Escritorio</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073813">Comenzar
Ahora</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073814">Velocidad
Máxima de Línea—Si esto aparece, cámbielo sólo con el asesoramiento
del personal de soporte técnico.</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073815">Modo
Inicial — Si esto aparece, cámbielo sólo con el asesoramiento del
personal de soporte técnico.</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073816">Ajustes
Avanzados (Vease abajo)</a></li>
</ul>
</li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073817">Selección
de Salones</a>
<ul>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073818">Encontrar
Salones</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073819">Visualización
de los Datosde los Salonesy la Imagen(si se ha
configurado)</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073820">Selección
de Salones</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073821">Añadir
la Ubicación de Invitados de Vídeo</a></li>
</ul>
</li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073822">Selección
de los Participantes</a>
<ul>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073823">Libro
de Direcciones myVRM (usuarios de myVRM registrados)</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073824">Añadir
Nuevos Participantes</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073825">Función
iCal</a></li>
</ul>
</li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073826">Programación
de la Conferencia</a>
<ul>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073827">Aprobaciones
si es Requerido (salón, MCU, organización)</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073828">Correo
Electrónico del Participantes (después dela aprobación, si se
requiere)</a></li>
</ul>
</li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073829">Modificación
de una Conferencia</a>
<ul>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073830">Para
Usuarios de Perfil Exprés</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073831">Para
Usuarios Generales</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073832">Encontrando
la Conferencia</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073833">Modificación
de la Conferencia</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073834">Aprobaciones
para Conferencias Modificadas (depende de los ajustes de la
organización)</a></li>
<li><a href=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073835">Correos
Electrónicos del Participante</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073836">Programación
de una Conferencia con la Forma Larga</a>
<ul>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073837">Programación
de la Conferencia</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073838">Pestaña
de Detalles Básicos</a>
<ul>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073839">Opción
de Plantilla</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073840">Selecciones
Iniciales Requeridas</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073841">Otros
Detalles (ahora o después)</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073842">Reuniones
Recurrentes</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073843">Recurrencia
Especial</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073844">Modo
Inicial</a></li>
</ul>
</li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073845">Seleccione
la Pestaña de Participantes</a>
<ul>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073846">Libro
de Direcciones myVRM (usuarios de myVRM registrados)</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073847">Añadir
Nuevos Participantes</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073848">Opciones
de los Participantes</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073849">Grupos</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073850">Creación
de un Nuevo Grupo Ahora</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073851">funcióniCal</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073852">Botón
deAgregar Puente de Audio</a></li>
</ul>
</li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073853">Pestaña
de Selección de Salones</a>
<ul>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073854">Encontrar
Salones</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073855">Visualización
de los Datosde los Salonesy la Imagen(si se ha
configurado)</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073856">Selección
de Salones</a></li>
</ul>
</li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073857">Pestaña
de Ajustes de Audio/Video</a>
<ul>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073858">Ajustes
Comunes</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073859">Ajustes
Especificos de Polycom</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073860">Ubicación
de Invitados</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073861">Ajustes
Salón por Salón</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073862">Usuarios
Externos</a></li>
</ul>
</li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073863">Pestaña
de Opciones Adicionales</a>
<ul>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073864">Instrucciones
Especiales</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073865">Añadirinstrucciones
especiales paraelVNOCu operadoresMCUacerca de
suconferencia.</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073866">Código
de Entidad</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073867">Soporte
de Conserje</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073868">Distribuir
Archivos de Conferencia</a></li>
</ul>
</li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073869">Pestaña
de Revisar y Entregar</a>
<ul>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073870">Aprobaciones
si es requerido (salón, MCU, organización)</a></li>
</ul>
</li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073871">Modificación
de una Conferencia</a>
<ul>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073872">Encontrar
la Conferencia</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073873">Modificación
de la Conferencia</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073874">Aprobaciones
para Conferencias Modificadas (depende de los ajustes de la
organización)</a></li>
<li><a href=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073875">CorreosElectrónicos
de los Participantes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="17_LibrodeDireccionesmyVRM.htm#_Toc389073876">Libro de
Direcciones myVRM</a>
<ul>
<li><a href="17_LibrodeDireccionesmyVRM.htm#_Toc389073877">Acerca
del Libro de Direcciones myVRM</a>
<ul>
<li><a href="17_LibrodeDireccionesmyVRM.htm#_Toc389073878">Formas
de Acceso</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="18_PestaadeAjustes.htm#_Toc389073879">Pestaña de
Ajustes</a></li>
<li><a href="19_Preferencias.htm#_Toc389073880">Preferencias</a>
<ul>
<li><a href="19_Preferencias.htm#_Toc389073881">Su Perfil de
Usuario</a></li>
</ul>
</li>
<li><a href="20_Plantillas.htm#_Toc389073883">Plantillas</a>
<ul>
<li><a href="20_Plantillas.htm#_Toc389073884">Acerca de
Plantillas</a>
<ul>
<li><a href="20_Plantillas.htm#_Toc389073885">Contenidos de la
Plantilla</a></li>
</ul>
</li>
<li><a href="20_Plantillas.htm#_Toc389073886">Creación de una Nueva
Plantilla</a></li>
<li><a href="20_Plantillas.htm#_Toc389073887">Utilizar una
Plantilla</a>
<ul>
<li><a href="20_Plantillas.htm#_Toc389073888">Ver y editarel
contenido de unaplantilla</a></li>
<li><a href="20_Plantillas.htm#_Toc389073889">Entrega</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="21_Grupos.htm#_Toc389073890">Grupos</a>
<ul>
<li><a href="21_Grupos.htm#_Toc389073891">Acerca de Grupos</a>
<ul>
<li><a href="21_Grupos.htm#_Toc389073892">Lo que son</a></li>
<li><a href="21_Grupos.htm#_Toc389073893">Cómo se usan</a></li>
</ul>
</li>
<li><a href="21_Grupos.htm#_Toc389073895">Buscar Grupos y
Miembros</a></li>
<li><a href="21_Grupos.htm#_Toc389073896">Creación de un Nuevo
Grupo</a>
<ul>
<li><a href="21_Grupos.htm#_Toc389073897">Información del
Grupo</a></li>
<li><a href="21_Grupos.htm#_Toc389073898">Miembros</a></li>
<li><a href="21_Grupos.htm#_Toc389073899">Crear un Grupo Sobre la
Marcha</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!--Index tab-->
<div id="tab-index" class="contentpane">
<div><input type="text" id="searchTopic" name=
"searchTopic" /></div>
<select id="topicsList" size="30">
<option value="2_Suconfiguracinpersonal.htm#_Toc387312916">Aceptar
el acuerdo de la licencia</option>
<option value="13_NavegandomyVRM.htm#_Toc389073771">Aceptar el
Acuerdo de Licencia</option>
<option value="5_Departamentos.htm#_Toc387312982">Acerca de
departamentos</option>
<option value="21_Grupos.htm#_Toc389073891">Acerca de
Grupos</option>
<option value="9_Reportes.htm#_Toc387313036">Acerca de
Reportes</option>
<option value="17_LibrodeDireccionesmyVRM.htm#_Toc389073877">Acerca
del Libro de Direcciones myVRM</option>
<option value="6_Usuarios.htm#_Toc387313006">Acerca de
LDAP</option>
<option value="20_Plantillas.htm#_Toc389073884">Acerca de
Plantillas</option>
<option value="12_LaVisinGeneral.htm#_Toc389073762">Activación y
Desactivación de Equipo</option>
<option value="5_Departamentos.htm#_Toc387312983">Administración de
los departamentos</option>
<option value="7_Equipo.htm#_Toc387313021">Administración de
Puentes de Audio</option>
<option value="7_Equipo.htm#_Toc387313012">Administrando
MCUs</option>
<option value="7_Equipo.htm#_Toc387313018">Administrando Puntos
Finales</option>
<option value="6_Usuarios.htm#_Toc377972833">Administrar página de
usuarios inactivos</option>
<option value="13_NavegandomyVRM.htm#_Toc389073789">
Ajustes</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073816">
Ajustes Avanzados (Vease abajo)</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073858">
Ajustes Comunes</option>
<option value="4_Organizaciones.htm#_Toc387312954">Ajustes de
Correo</option>
<option value="4_Organizaciones.htm#_Toc387312938">Ajustes de la
organización(Administradores de la organización y Administradores
del Sitio)</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073859">
Ajustes Especificos de Polycom</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073861">
Ajustes Salón por Salón</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073874">
Aprobaciones para Conferencias Modificadas (depende de los ajustes
de la organización)</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073834">
Aprobaciones para Conferencias Modificadas (depende de los ajustes
de la organización)</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073870">
Aprobaciones si es requerido (salón, MCU, organización)</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073827">
Aprobaciones si es Requerido (salón, MCU, organización)</option>
<option value="4_Organizaciones.htm#_Toc387312950">Aprobadores del
Sistema — Cuando aprobadores son definidos en este nivel, para ello
será necesario que todas las conferencias de todo tipo sean
aprobadas por un aprobador a nivel de sistema, además de todos los
aprobadores definidos para los salones o MCUs.</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073821">
Añadir la Ubicación de Invitados de Vídeo</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073824">
Añadir Nuevos Participantes</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073847">
Añadir Nuevos Participantes</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073865">
Añadirinstrucciones especiales paraelVNOCu operadoresMCUacerca de
suconferencia.</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073852">
Botón deAgregar Puente de Audio</option>
<option value="21_Grupos.htm#_Toc389073895">Buscar Grupos y
Miembros</option>
<option value="12_LaVisinGeneral.htm#_Toc389073760">
Calendario</option>
<option value="4_Organizaciones.htm#_Toc387312976">Características
del PIM</option>
<option value="9_Reportes.htm#_Toc387313040">Categoría</option>
<option value="9_Reportes.htm#_Toc387313046">Categorías</option>
<option value="4_Organizaciones.htm#_Toc387312948">Color del día de
recurrencia especial</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073813">
Comenzar Ahora</option>
<option value="3_Configuracindelsitio.htm#_Toc387312930">
Conectividad EM7</option>
<option value="13_NavegandomyVRM.htm#_Toc389073784">
Conferencias</option>
<option value="4_Organizaciones.htm#_Toc349853312">Configuración de
organización EM7</option>
<option value="12_LaVisinGeneral.htm#_Toc389073763">Configuración
de suOrganización</option>
<option value="4_Organizaciones.htm#_Toc387312944">Configuración de
idioma</option>
<option value="4_Organizaciones.htm#_Toc387312951">Configuración de
informe de uso de salón</option>
<option value="4_Organizaciones.htm#_Toc387312967">Configuración de
punto final</option>
<option value="2_Suconfiguracinpersonal.htm#_Toc387312921">
Configuración de ticker 1 y 2</option>
<option value="13_NavegandomyVRM.htm#_Toc389073793">Configuración
de Ticker 1 y 2</option>
<option value="3_Configuracindelsitio.htm#_Toc387312927">
Configuración del servidor de correo</option>
<option value="3_Configuracindelsitio.htm#_Toc387312922">
Configuración del sitio</option>
<option value="1_Introduccin.htm#_Toc387312912">Configuración
inicial</option>
<option value="2_Suconfiguracinpersonal.htm#_Toc387312918">
Configurando sus preferencias</option>
<option value="2_Suconfiguracinpersonal.htm#_Toc387312917">
Configurar su “Vestíbulo”</option>
<option value="13_NavegandomyVRM.htm#_Toc389073772">Configure su
“Vestíbulo” (No aplica a usuarios de “Perfil Exprés”)</option>
<option value="20_Plantillas.htm#_Toc389073885">Contenidos de la
Plantilla</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073811">
ContraseñaNumérica</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073828">
Correo Electrónico del Participantes (después dela aprobación, si
se requiere)</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073835">
Correos Electrónicos del Participante</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073875">
CorreosElectrónicos de los Participantes</option>
<option value="21_Grupos.htm#_Toc389073896">Creación de un Nuevo
Grupo</option>
<option value="20_Plantillas.htm#_Toc389073886">Creación de una
Nueva Plantilla</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073850">
Creación de un Nuevo Grupo Ahora</option>
<option value="7_Equipo.htm#_Toc387313023">Creación de un Nuevo
Puente de Audio</option>
<option value="7_Equipo.htm#_Toc387313019">Creación de un Punto
Final</option>
<option value="4_Organizaciones.htm#_Toc387312970">Creación del
salón sobre la marcha</option>
<option value="12_LaVisinGeneral.htm#_Toc389073764">Creación y
mantenimiento</option>
<option value="4_Organizaciones.htm#_Toc387312932">Creando y
editando organizaciones(Solo administradores del Sitio)</option>
<option value="6_Usuarios.htm#_Toc387312999">Crear Nuevo
Usuario</option>
<option value="5_Departamentos.htm#_Toc387312985">Crear un
Departamento</option>
<option value="21_Grupos.htm#_Toc389073899">Crear un Grupo Sobre la
Marcha</option>
<option value="8_Locaciones.htm#_Toc387313031">Crear un salón Nuevo
o editar salón</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073866">
Código de Entidad</option>
<option value="21_Grupos.htm#_Toc389073893">Cómo se usan</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073800">
Datos Básicos</option>
<option value="4_Organizaciones.htm#_Toc387312971">Demonstración de
disposición de vídeo por defecto</option>
<option value="5_Departamentos.htm#_Toc387312981">
Departamentos</option>
<option value="4_Organizaciones.htm#_Toc387312933">Detalles
básicos</option>
<option value="2_Suconfiguracinpersonal.htm#_Toc387312920">
Determinar los parámetros de conexión de Audio/Vídeo (Punto final
personal)</option>
<option value="13_NavegandomyVRM.htm#_Toc389073792">Determinar
Parámetros de Conexión de Audio/Visual (Punto Final
Personal)</option>
<option value="3_Configuracindelsitio.htm#_Toc387312928">Directorio
activo MS o la configuración de directorio LDAP</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073868">
Distribuir Archivos de Conferencia</option>
<option value="1_Introduccin.htm#_Toc387312909">Ediciones&nbsp;
myVRM</option>
<option value="9_Reportes.htm#_Toc387313047">El Informe</option>
<option value="9_Reportes.htm#_Toc387313043">El Informe</option>
<option value="13_NavegandomyVRM.htm#_Toc389073783">Elementos de la
Barra de Menú</option>
<option value="7_Equipo.htm#_Toc387313025">EM7</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073832">
Encontrando la Conferencia</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073872">
Encontrar la Conferencia</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073854">
Encontrar Salones</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073818">
Encontrar Salones</option>
<option value="4_Organizaciones.htm#_Toc387312977">
Encuesta</option>
<option value="13_NavegandomyVRM.htm#_Toc389073778">Enlaces del
Lado Izquierdo</option>
<option value="20_Plantillas.htm#_Toc389073889">Entrega</option>
<option value="4_Organizaciones.htm#_Toc387312946">Entrega de
mensaje activo</option>
<option value="7_Equipo.htm#_Toc387313010">Equipo</option>
<option value="1_Introduccin.htm#_Toc387312910">Estructura
general</option>
<option value="6_Usuarios.htm#_Toc387312989">Exprés</option>
<option value="6_Usuarios.htm#_Toc387312991">Exprés</option>
<option value="6_Usuarios.htm#_Toc387312988">Exprés</option>
<option value="9_Reportes.htm#_Toc387313045">Fila Superior</option>
<option value="17_LibrodeDireccionesmyVRM.htm#_Toc389073878">Formas
de Acceso</option>
<option value="6_Usuarios.htm#_Toc387312987">Funciones del
usuario</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073825">
Función iCal</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073851">
funcióniCal</option>
<option value="6_Usuarios.htm#_Toc387312990">General</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073849">
Grupos</option>
<option value="21_Grupos.htm#_Toc389073890">Grupos</option>
<option value="13_NavegandomyVRM.htm#_Toc389073796">Grupos</option>
<option value="11_Grupos.htm#_Toc387313052">Grupos</option>
<option value="11_Grupos.htm#_Toc387313053">Grupos
Públicos</option>
<option value="9_Reportes.htm#_Toc387313048">Guardar
Reportes</option>
<option value="2_Suconfiguracinpersonal.htm#_Toc387312919">
Habilitando conferencias de PC</option>
<option value="start.htm">Ayuda contenido</option>
<option value="6_Usuarios.htm#_Toc387313009">Herramientas por
Mayor</option>
<option value="13_NavegandomyVRM.htm#_Toc389073774">Iconos
Recomendados</option>
<option value="6_Usuarios.htm#_Toc387313008">Importación
LDAP</option>
<option value="12_LaVisinGeneral.htm#_Toc389073758">Incluyendo
Vídeo Conferencia de Escritorio</option>
<option value="21_Grupos.htm#_Toc389073897">Información del
Grupo</option>
<option value="4_Organizaciones.htm#_Toc387312978">Información
Técnica</option>
<option value="13_NavegandomyVRM.htm#_Toc389073794">
Informes</option>
<option value="9_Reportes.htm#_Toc387313038">Informes de
Acceso</option>
<option value="12_LaVisinGeneral.htm#_Toc389073767">Infraestructura
de Videoconferencia</option>
<option value="13_NavegandomyVRM.htm#_Toc389073769">Iniciando
Sesión en myVRM</option>
<option value="2_Suconfiguracinpersonal.htm#_Toc387312914">Inicio
de sesión</option>
<option value="13_NavegandomyVRM.htm#_Toc389073777">Inicio,
Conferencias, Nueva Conferencia, Ajustes,…</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073864">
Instrucciones Especiales</option>
<option value="1_Introduccin.htm#node1">Introducción</option>
<option value="6_Usuarios.htm#_Toc387313003">Invitados</option>
<option value="12_LaVisinGeneral.htm#_Toc389073759">La Comunicación
con los Asistentes</option>
<option value="13_NavegandomyVRM.htm#_Toc389073776">La Barra deMenú
Superior</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073810">
La casilla de verificación se mostrará si myVRM tiene licencia y
está configurado por sus administradores en la infraestructura de
la nube de Vidyo.</option>
<option value="1_Introduccin.htm#_Toc387312911">La clave de
licencia</option>
<option value="7_Equipo.htm#_Toc387313013">La creación de un
MCU</option>
<option value="12_LaVisinGeneral.htm#_Toc389073750">La Visión
General</option>
<option value="6_Usuarios.htm#_Toc387313004">LDAP</option>
<option value="17_LibrodeDireccionesmyVRM.htm#_Toc389073876">Libro
de Direcciones myVRM</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073846">
Libro de Direcciones myVRM (usuarios de myVRM registrados)</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073823">
Libro de Direcciones myVRM (usuarios de myVRM registrados)</option>
<option value="3_Configuracindelsitio.htm#_Toc387312924">
Licencia</option>
<option value="12_LaVisinGeneral.htm#_Toc389073756">Lo que myVRM
hace por usted</option>
<option value="12_LaVisinGeneral.htm#_Toc389073752">Lo que puede
hacer con myVRM</option>
<option value="21_Grupos.htm#_Toc389073892">Lo que son</option>
<option value="8_Locaciones.htm#_Toc387313027">Locaciones</option>
<option value="7_Equipo.htm#_Toc387313011">MCUs</option>
<option value="13_NavegandomyVRM.htm#_Toc389073781">Mi Búsqueda
Predeterminada (no coincide con el sitio web)</option>
<option value="13_NavegandomyVRM.htm#_Toc389073780">Mi Historia de
Conferencia</option>
<option value="21_Grupos.htm#_Toc389073898">Miembros</option>
<option value="13_NavegandomyVRM.htm#_Toc389073779">Mis Plantillas
de Conferencia</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073871">
Modificación de una Conferencia</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073829">
Modificación de una Conferencia</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073833">
Modificación de la Conferencia</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073873">
Modificación de la Conferencia</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073844">
Modo Inicial</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073815">
Modo Inicial — Si esto aparece, cámbielo sólo con el asesoramiento
del personal de soporte técnico.</option>
<option value="4_Organizaciones.htm#_Toc387312937">Navegando entre
organizaciones (Silos)</option>
<option value="13_NavegandomyVRM.htm#_Toc389073768">Navegando
myVRM</option>
<option value="8_Locaciones.htm#_Toc387313028">Niveles</option>
<option value="4_Organizaciones.htm#_Toc387312941">Nota: Sin
embargo, incluso para los dominios en la lista, el Si / No ajuste
"Administración&gt;Opciones&gt;Opciones de conferencia&gt;Opciones
de correo&gt;enviar archivos adjuntos a dominios externos" puede
bloquear el envío de archivos. Esto se discute más adelante en
"Opciones de organización / Opciones de conferencia."</option>
<option value="13_NavegandomyVRM.htm#_Toc389073788">Nueva
Conferencia</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073804">
Opciones</option>
<option value="4_Organizaciones.htm#_Toc387312959">Opciones de
conferencia</option>
<option value="4_Organizaciones.htm#_Toc387312942">Opciones de
facturación</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073848">
Opciones de los Participantes</option>
<option value="3_Configuracindelsitio.htm#_Toc387312925">Opciones
de organización</option>
<option value="4_Organizaciones.htm#_Toc387312957">Opciones de
organización(Administradores de organización y administradores del
Sitio)</option>
<option value="3_Configuracindelsitio.htm#_Toc387312929">Opciones
de servidor</option>
<option value="4_Organizaciones.htm#_Toc387312958">Opciones de
usuario</option>
<option value="4_Organizaciones.htm#_Toc387312972">Opciones
Generales</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073839">
Opción de Plantilla</option>
<option value="4_Organizaciones.htm#_Toc387312945">Opción
personalizada</option>
<option value="4_Organizaciones.htm#_Toc387312931">
Organizaciones</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073841">
Otros Detalles (ahora o después)</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073830">
Para Usuarios de Perfil Exprés</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073831">
Para Usuarios Generales</option>
<option value="9_Reportes.htm#_Toc387313042">Parámetros</option>
<option value="6_Usuarios.htm#_Toc387312993">Perfil</option>
<option value="6_Usuarios.htm#_Toc387312992">Perfil</option>
<option value="7_Equipo.htm#_Toc387313017">Perfil de Punto
Final</option>
<option value="12_LaVisinGeneral.htm#_Toc389073766">
Personas</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073838">
Pestaña de Detalles Básicos</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073863">
Pestaña de Opciones Adicionales</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073869">
Pestaña de Revisar y Entregar</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073853">
Pestaña de Selección de Salones</option>
<option value="18_PestaadeAjustes.htm#_Toc389073879">Pestaña de
Ajustes</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073857">
Pestaña de Ajustes de Audio/Video</option>
<option value="10_Plantillas.htm#_Toc387313049">Plantillas</option>
<option value="20_Plantillas.htm#_Toc389073883">Plantillas</option>
<option value="13_NavegandomyVRM.htm#_Toc389073795">
Plantillas</option>
<option value="10_Plantillas.htm#_Toc387313050">Plantillas
Públicas</option>
<option value="6_Usuarios.htm#_Toc387313007">Plantillas de
Usuario</option>
<option value="19_Preferencias.htm#_Toc389073880">
Preferencias</option>
<option value="13_NavegandomyVRM.htm#_Toc389073790">
Preferencias</option>
<option value="3_Configuracindelsitio.htm#_Toc387312926">
Preferencias de interfaz de usuario</option>
<option value="4_Organizaciones.htm#_Toc387312939">Preferencias de
interfaz de usuario</option>
<option value="12_LaVisinGeneral.htm#_Toc389073761">Presentación de
Informes</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073826">
Programación de la Conferencia</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073837">
Programación de la Conferencia</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073798">
Programación de una Conferencia con la Forma Exprés</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073836">
Programación de una Conferencia con la Forma Larga</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073799">
Programando la Conferencia</option>
<option value="1_Introduccin.htm#_Toc387312908">Propósitos de esta
guía</option>
<option value="7_Equipo.htm#_Toc387313020">Puentes de
Audio</option>
<option value="7_Equipo.htm#_Toc387313016">Puntos Finales</option>
<option value="3_Configuracindelsitio.htm#_Toc387312923">Página de
configuración del sitio</option>
<option value="13_NavegandomyVRM.htm#_Toc389073775">Página de
Inicio</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073807">
Público</option>
<option value="12_LaVisinGeneral.htm#_Toc389073751">Qué
esmyVRM</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073843">
Recurrencia Especial</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073806">
Recurrencia Especial</option>
<option value="4_Organizaciones.htm#_Toc387312934">Recursos de
organización</option>
<option value="9_Reportes.htm#_Toc387313035">Reportes</option>
<option value="9_Reportes.htm#_Toc387313044">Reportes
Avanzados</option>
<option value="9_Reportes.htm#_Toc387313039">Reportes
Básicos</option>
<option value=
"14_ReservacionesdeEscritoriosCompartidos.htm#_Toc389073797">
Reservaciones de Escritorios Compartidos</option>
<option value="12_LaVisinGeneral.htm#_Toc389073757">Reservación de
Recursos (salones, equipo)</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073842">
Reuniones Recurrentes</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073805">
Reuniones Recurrentes</option>
<option value="9_Reportes.htm#_Toc387313037">Roles e
Informes</option>
<option value="12_LaVisinGeneral.htm#_Toc389073753">Roles y
Permisos</option>
<option value="8_Locaciones.htm#_Toc387313029">Salones</option>
<option value="12_LaVisinGeneral.htm#_Toc389073765">Salones de
Reunión</option>
<option value="13_NavegandomyVRM.htm#_Toc389073791">Seleccionar
Opciones Personales</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073845">
Seleccione la Pestaña de Participantes</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073840">
Selecciones Iniciales Requeridas</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073822">
Selección de los Participantes</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073856">
Selección de Salones</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073820">
Selección de Salones</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073817">
Selección de Salones</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073867">
Soporte de Conserje</option>
<option value="19_Preferencias.htm#_Toc389073881">Su Perfil de
Usuario</option>
<option value="2_Suconfiguracinpersonal.htm#_Toc387312913">Su
configuración personal</option>
<option value="13_NavegandomyVRM.htm#_Toc389073770">Tareas por
Primera Vez</option>
<option value="2_Suconfiguracinpersonal.htm#_Toc387312915">Tareas
por primera vez</option>
<option value="12_LaVisinGeneral.htm#_Toc389073755">Tareas del
Administrador</option>
<option value="12_LaVisinGeneral.htm#_Toc389073754">Tareas del
Planificador</option>
<option value="9_Reportes.htm#_Toc387313041">Tipo de
Reporte</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073860">
Ubicación de Invitados</option>
<option value="6_Usuarios.htm#_Toc387312986">Usuarios</option>
<option value="6_Usuarios.htm#_Toc387313001">Usuarios
inactivos</option>
<option value="6_Usuarios.htm#_Toc387312997">Usuarios
Activos</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073862">
Usuarios Externos</option>
<option value="20_Plantillas.htm#_Toc389073887">Utilizar una
Plantilla</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073814">
Velocidad Máxima de Línea—Si esto aparece, cámbielo sólo con el
asesoramiento del personal de soporte técnico.</option>
<option value="13_NavegandomyVRM.htm#_Toc389073786">Ver Calendario
del Salón</option>
<option value="13_NavegandomyVRM.htm#_Toc389073785">Ver Calendario
Personal</option>
<option value="13_NavegandomyVRM.htm#_Toc389073787">Ver
Lista</option>
<option value="20_Plantillas.htm#_Toc389073888">Ver y editarel
contenido de unaplantilla</option>
<option value="4_Organizaciones.htm#_Toc349853311">Vidyo</option>
<option value="4_Organizaciones.htm#_Toc387312956">Vidyo</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073809">
Vidyo</option>
<option value=
"16_ProgramacindeunaConferenciaconlaFormaLarga.htm#_Toc389073855">
Visualización de los Datosde los Salonesy la Imagen(si se ha
configurado)</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073819">
Visualización de los Datosde los Salonesy la Imagen(si se ha
configurado)</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073808">
VMR (Salón de Reuniones Virtuales)</option>
<option value="6_Usuarios.htm#_Toc387312994">VNOC</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073812">
Vídeo Conferencia de Escritorio</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073802">
·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configuración
(Minutos) — Si está activado, el tiempo en que los salones deben
estar disponible para cualquier actividad de configuración
requerida.</option>
<option value="4_Organizaciones.htm#_Toc387312940">
·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dominio de correo
— Esto le permite especificar dominios de correo electrónico a los
que myVRM puede enviar archivos de conferencias. Al hacer clic en
"Administrar dominios de correo electrónico" nos lleva a la página
"Administrar dominios de correo electrónico", que muestra a los ya
dados y permite que otros nuevos sean presentados. Si un dominio no
está en esta lista, los archivos no se enviarán a los participantes
cuyas direcciones se encuentran en ella.</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073803">
·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hora de inicio y
fin —Hora en que la reunión actual empezará y terminara.</option>
<option value="4_Organizaciones.htm#_Toc387312973">
·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Predeterminar
todos los calendarios a horas de oficina — Si es así, Calendarios
mostrarán, de forma predeterminada, las horas definidas debajo de
este. De lo contrario, los Calendarios mostrarán 24 horas a menos
que el usuario cheque "Mostrar Horas de oficina únicamente" en la
página "Calendario Personal". Sin embargo, si "Abierto las 24
horas" está marcado, los usuarios verán los calendarios de las 24
horas y no podrán cambiar eso.</option>
<option value=
"15_ProgramacindeunaConferenciaconlaFormaExprs.htm#_Toc389073801">
·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Titulo — El
nombre de la conferencia que verán todos los participantes</option>
</select></div>
<!--Search tab-->
<div id="tab-search" class="contentpane">
<form name="searchform" method="post" action="search.aspx" id=
"searchform"><input type="text" id="searchText" style=
"width: 100%;" name="searchText" /> <input type="submit" value=
"Búsqueda" id="btnSearch" name="btnSearch" /> <select id=
"searchResult" style="width: 100%;" size="30" name=
"searchResult"></select></form>
</div>
</div>
</div>
<!--About dialog-->
<div id="aboutDlg" title="About...">
<p><img src="help-browser.png" alt="Help image" /> Generated with
<a href="http://chmprocessor.sf.net">chmProcessor</a></p>
</div>
</body>
</html>
