﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Ayuda contenido</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'background:yellow'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span lang="ES-MX" style=
'font-size:19.0pt;font-family:"Verdana","sans-serif"'>Guía del
administrador&nbsp;&nbsp;</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:6.0pt;margin-left:1.25in;text-align:right'>
<i><span lang="ES-MX" style=
'font-size:14.0pt;font-family:"Verdana","sans-serif"'>Versión 1.2
por myVRM 2.9</span></i></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:1.25in'>
<span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style='margin-right:.25in'><span lang=
"ES-MX" style=
'font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="center" style=
'margin-right:.25in;text-align:center'><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>
<p class="MsoNormal" align="right" style='text-align:right'>
<span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>© Derechos de
Autor</span><span class="hps"><span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>2015por</span></span><span class="Heading3Char"><span lang="ES-MX"
style='font-size:10.0pt'>myVRM</span></span></p>
<p class="MsoNormal" align="right" style='text-align:right'>
<span class="hps"><span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Todos los
derechos reservados</span></span></p>
<p class="MsoNormal" align="right" style='text-align:right'>
<span class="hps"><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Enero
2015</span></span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
<span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<b><span style=
'font-family:"Verdana","sans-serif"'>myVRM</span></b></p>
<p align="right" style=
'margin-top:6.0pt;margin-right:.25in;margin-bottom:6.0pt; margin-left:0in;text-align:right'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>325 Duffy
Avenue<br>
Hicksville, NY 11801</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>PH:
888.myVRM98<br>
516.935.0877<br>
FAX: 516.935.0992<br></span> <span style=
'font-family:"Verdana","sans-serif"'>sales@myvrm.com</span></p>
<p class="MsoNormal" align="right" style=
'margin-right:.25in;text-align:right'><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>myVRM.com</span></i></p>
<i><span style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'><br clear="all"
style='page-break-before:always'></span></i>
<p class="MsoNormal"><i><span style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
</div>
</body>
</html>
